name: Kernel build Environment

on:
  push:
    branches: [ master ]
  workflow_dispatch:
   
env:
  GitHubMail: "mruczek70@gmail.com"
  GitHubName: "Sleppyiecat" 

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Set Git Configs & Secrets
        run: |
          git config --global user.email ${GitHubMail} && git config --global user.name ${GitHubName} && git config --global credential.helper store && git config --global color.ui true && echo "https://${GitHubName}:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials && echo "${{ secrets.BOT_TOKEN }}" > ~/bot_token.txt

      # Get kernel sources
      - name: Sync kernel sources
        run: |
         sudo apt-get install git && git clone https://github.com/Sleppyiecat/vantombe_xiaomi_davinci --depth=1 -b Beta davinci
 
      - name: Compile
        run: 
          cd ~/davinci && ./buildme.sh

      - name: Upload kernel images
        run: |
          cd ~/davinci/out/arch/arm64/boot && curl -sL https://git.io/file-transfer | sh && ./transfer wet Image.gz-dtb && ./transfer wet dtbo.img
