name: Kernel Builder

on:
  push:
    branches: [ master ]
  workflow_dispatch:
   
env:
  GitHubMail: "mruczek70@gmail.com"
  GitHubName: "Sleppyiecat" 

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      # Just a checkout
      - name: Checkout
        uses: actions/checkout@main

      # Include all necesarry things
      - name: Set Git Configs & Secrets
        run: |
          git config --global user.email ${GitHubMail} && git config --global user.name ${GitHubName} && git config --global credential.helper store && git config --global color.ui true && echo "https://${GitHubName}:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials && echo "${{ secrets.BOT_TOKEN }}" > ~/bot_token.txt

      # Get sources
      - name: Sync Kernel Sources
        run: |
         git clone https://github.com/Sleppyiecat/VantomBE_Xiaomi_Davinci --depth=1 ~/davinci
         cd ~/davinci && git clone https://github.com/kdrag0n/proton-clang --depth=1 -b master toolchain
 
      # Compile Kernel Source
      - name: Compile Kernel From Source
        run: 
         ./buildme.sh
          
      # Send kernel zip on telegram
      - name: Send Kernel Zip
        run: |
          cd ~/davinci/out/arch/arm64/boot/ZIP && export BOT_TOKEN=$(cat ~/bot_token.txt) && cd ~/davinci/out/arch/arm64/boot/ZIP && export SUM=`md5sum Kernel.zip | awk '{ print $1 }'` && curl -F chat_id="-1001260251960" -F document=@"Kernel.zip" -F caption="MD5=$SUM" https://api.telegram.org/bot$BOT_TOKEN/sendDocument          

